<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap-drag"></div>
<button id="add-drag">add drag block</button>
<div class="nav" id="nav">
    <a href="#main">Main</a>
    <a href="#about">About</a>
</div>

<div class="content-page page-main d-none">
    <h1>Page main</h1>
</div>
<div class="content-page page-about d-none">
    <h1>Page about</h1>
</div>

<div class="filter" id="filter">
    filter
    <div class="filter__item">
        <span class="filter__title">color</span>
        <span class="filter__subtitle">price</span>
        <h3>result</h3>
        <div class="count">3</div>
        <div class="count">35</div>
    </div>
</div>

<input type="text" id="name" placeholder="name">
<input type="text" id="value" placeholder="value">
<button id="btn">send</button>
<button id="showCookie">show cookie</button>
<ul id="listCookie">

</ul>

<h2>Load img base 64</h2>
<input type="file" id="inpFile">
<div>
    <img src="" alt="" id="imageBase">
</div>
<div id="block1"></div>
<div id="block2"></div>


<script src="class.js"></script>
</body>
</html>
